<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="931.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slit.Teacher.popups.FacilitateController">
   <children>
      <BorderPane prefHeight="713.0" prefWidth="1356.0" style="-fx-background-color: #3B5998;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="886.0" prefWidth="632.0" style="-fx-background-color: #E1E1E1;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="16.0" layoutY="57.0" prefHeight="370.0" prefWidth="620.0" style="-fx-background-color: white; -fx-background-radius: 5px; -fx-border-color: #C3C3C3; -fx-border-radius: 5px;" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="57.0">
                     <children>
                        <WebView fx:id="moduleSubmission" layoutX="10.0" layoutY="26.0" prefHeight="347.0" prefWidth="608.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="25.0" />
                     </children>
                  </AnchorPane>
                  <HTMLEditor fx:id="answerSubmission" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="18.0" layoutY="528.0" prefHeight="269.0" prefWidth="622.0" style="-fx-border-radius: 5px; -fx-background-radius: 5px; -fx-background-color: white; -fx-border-color: #C3C3C3;" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="528.0" />
                  <Text fill="#434343" layoutX="18.0" layoutY="517.8681640625" strokeType="OUTSIDE" strokeWidth="0.0" text="Tilbakemelding" AnchorPane.bottomAnchor="366.3818359375" AnchorPane.topAnchor="506.6181640625">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutX="16.0" layoutY="435.0" prefHeight="50.0" prefWidth="623.0" style="-fx-background-color: white; -fx-border-radius: 0; -fx-border-color: #C3C3C3; -fx-background-radius: 5px; -fx-border-radius: 5px;" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="11.0">
                     <children>
                        <JFXButton fx:id="downloadAssignedFile" buttonType="RAISED" disable="true" layoutX="468.0" layoutY="7.0" prefHeight="36.0" prefWidth="136.0" style="-fx-background-color: #3E4963;" text="Last ned vedlegg" textFill="WHITE" AnchorPane.rightAnchor="6.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Text fx:id="fileName" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingen vedlegg">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font></Text>
                     </children>
                  </AnchorPane>
                  <Text fill="#434343" layoutX="16.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Besvarelse">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="16.0" prefWidth="649.0" style="-fx-background-color: #2D4475;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane layoutX="18.0" layoutY="814.0" prefHeight="62.0" prefWidth="621.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="18.0">
                     <children>
                        <JFXButton buttonType="RAISED" layoutX="473.0" layoutY="10.0" onAction="#acceptSubmission" prefHeight="43.0" prefWidth="147.0" style="-fx-background-color: #214020;" text="Godkjent" textFill="WHITE" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="1.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="1.0" layoutY="10.0" onAction="#declineSubmission" prefHeight="43.0" prefWidth="135.0" style="-fx-background-color: #6B2B2B;" text="Ikke godkjent" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="229.0" layoutY="10.0" onAction="#saveAndClose" prefHeight="43.0" prefWidth="164.0" style="-fx-background-color: #7B3E00;" text="Lagre besvarelsen til senere" textFill="WHITE" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="228.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <Slider layoutX="418.0" layoutY="500.0" max="10.0" min="1.0" prefHeight="10.0" prefWidth="140.0" />
                  <Text fill="#686868" layoutX="564.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poenscore : 0" />
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="869.0" prefWidth="354.0" style="-fx-background-color: #2D4475;" BorderPane.alignment="CENTER">
               <children>
                  <Accordion layoutX="10.0" layoutY="16.0" prefHeight="872.0" prefWidth="340.0">
                    <panes>
                      <TitledPane prefHeight="722.0" prefWidth="340.0" text="Modulbeskrivelse">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="338.0">
                                 <children>
                                    <WebView fx:id="moduleDesc" focusTraversable="false" layoutX="7.0" prefHeight="780.0" prefWidth="325.0" AnchorPane.bottomAnchor="25.20001220703125" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Læringsmål">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXListView fx:id="moduleLearningGoals" prefHeight="780.0" prefWidth="338.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Sudentplan">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="811.0" prefWidth="336.0" />
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" text="Student-Historikk">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="776.0" prefWidth="338.0">
                                 <children>
                                    <TableView fx:id="submissionHistory" layoutX="14.0" layoutY="21.0" prefHeight="738.0" prefWidth="315.0">
                                      <columns>
                                        <TableColumn fx:id="historyDate" prefWidth="75.0" text="Dato" />
                                        <TableColumn fx:id="historyType" prefWidth="115.0" text="Hendelse" />
                                          <TableColumn fx:id="historyStatus" prefWidth="123.0" text="Status" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="886.0" prefWidth="367.0" style="-fx-background-color: #2D4475;" BorderPane.alignment="CENTER">
               <children>
                  <JFXListView fx:id="allBlogPosts" layoutX="16.0" layoutY="38.0" prefHeight="348.0" prefWidth="353.0" style="-fx-background-radius: 5px;" AnchorPane.bottomAnchor="502.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="38.0" />
                  <Text fill="WHITE" layoutX="8.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Studentens blogginnlegg" wrappingWidth="304.97265625" AnchorPane.bottomAnchor="855.98828125" AnchorPane.rightAnchor="54.02734375" AnchorPane.topAnchor="14.05078125">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Pane layoutX="23.0" layoutY="386.0" prefHeight="42.0" prefWidth="335.0" AnchorPane.bottomAnchor="460.0" AnchorPane.rightAnchor="9.0">
                     <children>
                        <JFXButton buttonType="RAISED" layoutX="200.0" layoutY="8.0" onAction="#openBlogPost" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #214020;" text="Åpne blogginnlegg" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
                  <JFXListView fx:id="internalCommentsView" layoutX="7.0" layoutY="484.0" prefHeight="371.0" prefWidth="351.0" style="-fx-border-radius: 5px; -fx-background-color: white; -fx-background-radius: 5px; -fx-border-color: #C3C3C3;" />
                  <Text fill="WHITE" layoutX="8.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intern kommentar for valgt student" wrappingWidth="229.97265625">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <JFXButton buttonType="RAISED" layoutX="238.0" layoutY="862.0" onAction="#addInternalComment" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #214020;" text="Legg til kommentar" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <TextField fx:id="newInternalComment" layoutX="7.0" layoutY="863.0" onAction="#addInternalComment" prefHeight="25.0" prefWidth="225.0" promptText="manglet litt på ..." />
                  <Text fill="#bfbfbf" layoutX="9.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Ikke synlig for student)" />
               </children>
            </AnchorPane>
         </right>
         <top>
            <AnchorPane prefHeight="30.0" prefWidth="1356.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Godkjenning av modul for ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="studentName" fill="WHITE" layoutX="171.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn på student" wrappingWidth="143.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="29.0" prefWidth="1370.0" style="-fx-background-color: #2D4475;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
