<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="670.0" prefWidth="1242.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="1280.0">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="701.0" prefWidth="1280.0">
               <children>
                  <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="26.0" layoutY="103.0" prefHeight="558.0" prefWidth="600.0" />
                  <ListView layoutX="643.0" layoutY="57.0" prefHeight="477.0" prefWidth="350.0" />
                  <Button layoutX="642.0" layoutY="545.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="170.0" text="Fjern læringsmål" />
                  <Button layoutX="822.0" layoutY="545.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="170.0" text="Legg til læringsmål" />
                  <Text layoutX="24.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modul informasjon" textAlignment="CENTER" wrappingWidth="600.0">
                     <font>
                        <Font name="Arial Italic" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="642.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Læringsmål" textAlignment="CENTER" wrappingWidth="350.0">
                     <font>
                        <Font name="Arial Italic" size="24.0" />
                     </font>
                  </Text>
                  <Button layoutX="1142.0" layoutY="610.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" text="Legg til modul">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <ListView layoutX="1013.0" layoutY="57.0" prefHeight="477.0" prefWidth="245.0" />
                  <TextArea layoutX="642.0" layoutY="586.0" prefHeight="25.0" prefWidth="350.0" promptText="Skriv inn læringsmål :" />
                  <Text layoutX="1012.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moduler" textAlignment="CENTER" wrappingWidth="245.0">
                     <font>
                        <Font name="Arial Italic" size="24.0" />
                     </font>
                  </Text>
                  <Button layoutX="1012.0" layoutY="545.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" text="Fjern modul" />
                  <Button layoutX="1012.0" layoutY="610.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" text="Lagre endringer">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="1143.0" layoutY="545.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" text="Velg modul" />
                  <TextArea layoutX="26.0" layoutY="57.0" prefHeight="40.0" prefWidth="600.0" promptText="Modul tittel :">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </TextArea>
                  <Separator layoutX="1005.0" layoutY="573.0" prefHeight="40.0" prefWidth="259.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
