<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<HBox prefHeight="670.0" prefWidth="1242.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slit.Teacher.TeacherModuleController">
    <stylesheets>
    <URL value="@teacherMainPanel.css" />
    </stylesheets>
    <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="1280.0">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="701.0" prefWidth="1280.0" style="-fx-background-color: white;">
               <children>
                  <TextField fx:id="moduleTitle" layoutX="26.0" layoutY="57.0" onKeyPressed="#autoSave" prefHeight="40.0" prefWidth="600.0" promptText="Modul tittel..">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="26.0" layoutY="112.0" prefHeight="549.0" prefWidth="600.0" />
                  <TextField layoutX="642.0" layoutY="584.0" onAction="#addLearningGoalButton" prefHeight="25.0" prefWidth="350.0" promptText="Skriv inn læringsmål.." />
                  <ListView layoutX="643.0" layoutY="57.0" prefHeight="477.0" prefWidth="350.0" />
                  <ListView layoutX="1013.0" layoutY="57.0" prefHeight="477.0" prefWidth="245.0" />
                  <HTMLEditor fx:id="moduleSpecifications" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="26.0" layoutY="112.0" onKeyPressed="#autoSave" prefHeight="549.0" prefWidth="600.0" />
                  <TextField fx:id="learningGoal" layoutX="642.0" layoutY="584.0" onAction="#addLearningGoalButton" onKeyPressed="#autoSave" prefHeight="25.0" prefWidth="350.0" promptText="Skriv inn læringsmål.." />
                  <ListView fx:id="learningGoals" layoutX="643.0" layoutY="57.0" prefHeight="477.0" prefWidth="350.0" />
                  <ListView fx:id="modules" layoutX="1013.0" layoutY="57.0" onKeyReleased="#openSelectedModule" onMouseClicked="#openSelectedModule" prefHeight="477.0" prefWidth="245.0" />
                  <Button layoutX="642.0" layoutY="545.0" mnemonicParsing="false" onAction="#removeLearningGoalButton" prefHeight="30.0" prefWidth="170.0" text="Fjern læringsmål" />
                  <Button layoutX="822.0" layoutY="545.0" mnemonicParsing="false" onAction="#addLearningGoalButton" prefHeight="30.0" prefWidth="170.0" text="Legg til læringsmål" />
                  <Text layoutX="24.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modul informasjon" textAlignment="CENTER" wrappingWidth="600.0">
                     <font>
                        <Font name="Arial Italic" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="642.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Læringsmål" textAlignment="CENTER" wrappingWidth="350.0">
                     <font>
                        <Font name="Arial Italic" size="24.0" />
                     </font>
                  </Text>
                  <Button layoutX="1142.0" layoutY="610.0" mnemonicParsing="false" onAction="#saveModuleButton" prefHeight="50.0" prefWidth="115.0" text="Lagre Modul">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Text layoutX="1012.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moduler" textAlignment="CENTER" wrappingWidth="245.0">
                     <font>
                        <Font name="Arial Italic" size="24.0" />
                     </font>
                  </Text>
                  <Button layoutX="1012.0" layoutY="545.0" mnemonicParsing="false" onAction="#removeModuleButton" prefHeight="30.0" prefWidth="115.0" text="Fjern modul" />
                  <Button layoutX="1143.0" layoutY="545.0" mnemonicParsing="false" onAction="#newModuleButton" prefHeight="30.0" prefWidth="115.0" text="Ny modul" />
                  <Separator layoutX="1005.0" layoutY="573.0" prefHeight="40.0" prefWidth="259.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
