<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="688.0" prefWidth="1233.0" style="-fx-background-color: #3b5998;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slit.Teacher.ControllerAdm">
   <children>
      <AnchorPane prefHeight="858.0" prefWidth="1252.0">
         <children>
            <ImageView fitHeight="31.0" fitWidth="133.0" layoutX="1107.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/box_name.png" />
               </image>
            </ImageView>
            <Pane layoutX="1033.0" layoutY="22.0" prefHeight="26.0" prefWidth="165.0" style="-fx-background-color: #1F2E4F;">
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="10.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ventende henvendelser">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="31.0" fitWidth="133.0" layoutX="1107.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/box_name.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="133.0" layoutX="771.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/box_name.png" />
               </image>
            </ImageView>
            <Pane layoutX="643.0" layoutY="47.0" prefHeight="359.0" prefWidth="587.0" style="-fx-background-radius: 4px; -fx-background-color: #0A1733;">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="303.0" onAction="#assignModuleToMe" prefHeight="25.0" prefWidth="113.0" ripplerFill="BLACK" style="-fx-background-color: #214020;" text="Behandle senere" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXListView fx:id="unassignedModules" layoutX="24.0" layoutY="39.0" prefHeight="248.0" prefWidth="248.0" showTooltip="true" style="-fx-background-radius: 5px;" />
                  <Text fill="WHITE" layoutX="24.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modulgodkjenninger" wrappingWidth="266.537841796875">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="319.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hjelpehenvendelser">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <JFXListView fx:id="unassignedHelp" layoutX="316.0" layoutY="36.0" prefHeight="248.0" prefWidth="255.0" showTooltip="true" style="-fx-background-radius: 5px;" />
                  <JFXButton buttonType="RAISED" layoutX="319.0" layoutY="303.0" onAction="#assignHelpRequest" prefHeight="25.0" prefWidth="119.0" ripplerFill="BLACK" style="-fx-background-color: #214020;" text="Behandle senere" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="147.0" layoutY="303.0" onAction="#assignAndOpenModuleSubmission" prefHeight="25.0" prefWidth="125.0" ripplerFill="BLACK" style="-fx-background-color: #3A7038;" text="Behandle nå" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="448.0" layoutY="303.0" prefHeight="25.0" prefWidth="125.0" ripplerFill="BLACK" style="-fx-background-color: #3A7038;" text="Behandle nå" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="478.0" prefHeight="359.0" prefWidth="880.0" style="-fx-background-radius: 4px; -fx-background-color: #0A1733;">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="626.0" layoutY="320.0" onAction="#clearNewPostData" prefHeight="25.0" prefWidth="111.0" ripplerFill="BLACK" style="-fx-background-color: #6B2B2B;" text="Slett" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="756.0" layoutY="319.0" onAction="#createPost" prefHeight="25.0" prefWidth="111.0" ripplerFill="BLACK" style="-fx-background-color: #214020;" text="Opprett" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <HTMLEditor fx:id="newsContent" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="26.0" layoutY="68.0" prefHeight="236.0" prefWidth="842.0" style="-fx-background-radius: 5px;" />
                  <TextField fx:id="newsTitle" layoutX="26.0" layoutY="33.0" prefHeight="25.0" prefWidth="672.0" promptText="eks. Husk å melde dere opp på studentweb" />
                  <Text fill="WHITE" layoutX="26.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tittel" wrappingWidth="266.537841796875">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <JFXCheckBox checkedColor="#034021" layoutX="744.0" layoutY="30.0" prefHeight="31.0" prefWidth="129.0" text="Viktig nyhet" textFill="WHITE" unCheckedColor="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXCheckBox>
               </children>
            </Pane>
            <Pane layoutX="916.0" layoutY="478.0" prefHeight="359.0" prefWidth="314.0" style="-fx-background-radius: 5px; -fx-background-color: #0A1733;">
               <children>
                  <JFXListView fx:id="existingNews" layoutX="23.0" layoutY="14.0" prefHeight="288.0" prefWidth="267.0" showTooltip="true" style="-fx-background-radius: 5px;" />
                  <JFXButton buttonType="RAISED" layoutX="179.0" layoutY="322.0" prefHeight="25.0" prefWidth="111.0" ripplerFill="BLACK" style="-fx-background-color: #214020;" text="Åpne" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="322.0" onAction="#removePost" prefHeight="25.0" prefWidth="111.0" ripplerFill="BLACK" style="-fx-background-color: #6B2B2B;" text="Slett" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </Pane>
            <ImageView fitHeight="31.0" fitWidth="133.0" layoutX="499.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/box_name.png" />
               </image>
            </ImageView>
            <Pane layoutX="708.0" layoutY="451.0" prefHeight="27.0" prefWidth="156.0" style="-fx-background-color: #1F2E4F;">
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="7.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opprett en nyhet" wrappingWidth="137.744140625">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="1043.0" layoutY="452.0" prefHeight="26.0" prefWidth="156.0" style="-fx-background-color: #1F2E4F;">
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="6.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eksisterende nyheter" wrappingWidth="148.2646484375">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane layoutX="12.0" layoutY="48.0" prefHeight="359.0" prefWidth="610.0" style="-fx-background-radius: 4px; -fx-background-color: #0A1733; -fx-border-style: ;">
         <children>
            <Pane layoutX="412.0" layoutY="-26.0" prefHeight="26.0" prefWidth="165.0" style="-fx-background-color: #1F2E4F;">
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="10.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mine henvendelser">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <JFXButton buttonType="RAISED" layoutX="172.0" layoutY="302.0" onAction="#openModuleSubmission" prefHeight="25.0" prefWidth="111.0" ripplerFill="BLACK" style="-fx-background-color: #214020;" text="Åpne" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="302.0" onAction="#unassignModule" prefHeight="25.0" prefWidth="111.0" ripplerFill="BLACK" style="-fx-background-color: #6B2B2B;" text="Tilbake til kø" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text fill="WHITE" layoutX="328.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hjelpehenvendelser">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" layoutX="328.0" layoutY="302.0" onAction="#unassignHelpRequest" prefHeight="25.0" prefWidth="111.0" ripplerFill="BLACK" style="-fx-background-color: #6B2B2B;" text="Tilbake til kø" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXListView fx:id="assignedHelp" layoutX="328.0" layoutY="38.0" prefHeight="248.0" prefWidth="255.0" showTooltip="true" style="-fx-background-radius: 5px;" />
            <JFXButton buttonType="RAISED" layoutX="472.0" layoutY="302.0" prefHeight="25.0" prefWidth="111.0" ripplerFill="BLACK" style="-fx-background-color: #214020;" text="Åpne" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXListView fx:id="assignedSubmissions" layoutX="28.0" layoutY="41.0" prefHeight="248.0" prefWidth="255.0" showTooltip="true" style="-fx-background-radius: 5px;" />
            <Text fill="WHITE" layoutX="30.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modulgodkjenninger" wrappingWidth="266.537841796875">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
