<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#changeName" prefHeight="795.0" prefWidth="1290.0" style="-fx-background-color: #3b5998;" stylesheets="@teacherMainPanel.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slit.Teacher.Controller">
   <children>
      <AnchorPane layoutX="5.0" layoutY="6.0" prefHeight="750.0" prefWidth="1279.0" style="-fx-border-radius: 5px; -fx-border-style: dashed; -fx-border-color: white;" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="113.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo_Plain.png" />
               </image>
            </ImageView>
            <Pane layoutX="11.0" layoutY="59.0" prefHeight="34.0" prefWidth="1260.0" style="-fx-background-color: white;" />
            <TabPane layoutX="11.0" layoutY="53.0" prefHeight="708.0" prefWidth="1263.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="53.0">
              <tabs>
                <Tab text="Lærerpanelet">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fx:id="scroll" hbarPolicy="NEVER" layoutX="3.0" layoutY="-9.0" prefHeight="658.0" prefWidth="1257.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="-9.0">
                                 <content>
                                    <fx:include source="TeacherAdmModuleAndHelp.fxml" />
                                 </content>
                                 <rotationAxis>
                                    <Point3D z="5.0" />
                                 </rotationAxis>
                              </ScrollPane>
                              <AnchorPane layoutX="-27.0" layoutY="-9.0" prefHeight="9.0" prefWidth="1290.0" style="-fx-background-color: black;" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Student Oversikt">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="492.0" prefWidth="1183.0">
                           <children>
                              <AnchorPane prefHeight="688.0" prefWidth="1265.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Moduler">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="1184.0">
                           <children>
                              <HBox layoutX="-14.0" layoutY="-5.0" prefHeight="701.0" prefWidth="1280.0">
                                 <children>
                                    <Pane prefHeight="701.0" prefWidth="1285.0" style="-fx-background-color: F3F3F3;" />
                                    <fx:include source="TeacherAddModule.fxml" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Studenter">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="1184.0">
                           <children>
                              <HBox layoutX="14.0" layoutY="27.0" prefHeight="660.0" prefWidth="1204.0">
                                 <children>
                                    <Pane prefHeight="617.0" prefWidth="423.0" style="-fx-background-color: F3F3F3;" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Blogger" />
              </tabs>
            </TabPane>
            <JFXButton buttonType="RAISED" layoutX="1193.0" layoutY="23.0" onAction="#logOut" prefHeight="24.0" prefWidth="72.0" ripplerFill="BLACK" style="-fx-background-color: #1F2E4F;" text="Logg ut" textFill="WHITE" AnchorPane.bottomAnchor="704.0" AnchorPane.leftAnchor="1192.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="22.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text fx:id="welcomeMessage" fill="WHITE" layoutX="996.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hei, Christian Moen" textAlignment="RIGHT" wrappingWidth="177.0" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="26.0" />
            <Label fx:id="name" prefHeight="17.0" prefWidth="5.0" textAlignment="RIGHT" textFill="WHITE" />
            <Text fill="WHITE" layoutX="133.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lærerpanel">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="569.0" layoutY="781.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slit - av studenter, for lærere" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="568.283203125" AnchorPane.rightAnchor="569.716796875" AnchorPane.topAnchor="768.0" />
   </children>
</AnchorPane>
