<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="810.0" style="-fx-background-color: #3b5998; -fx-background-radius: 0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slit.administrator.Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane layoutX="11.0" layoutY="14.0" prefHeight="541.0" prefWidth="788.0" style="-fx-border-radius: 5; -fx-border-color: white; -fx-border-style: dashed;" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="14.0">
         <children>
            <TabPane layoutX="12.0" layoutY="51.0" prefHeight="468.0" prefWidth="764.0" style="-fx-background-color: white; -fx-background-radius: 5;" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="51.0">
              <tabs>
                <Tab closable="false" onSelectionChanged="#setExistingCourseInfo" text="Endre kurs">
                  <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="764.0" style="-fx-background-radius: 5;">
                           <children>
                              <ListView fx:id="existingCourses" layoutX="24.0" layoutY="41.0" onMouseClicked="#setExistingCourseInfo" prefHeight="141.0" prefWidth="346.0" />
                              <Label layoutX="24.0" layoutY="23.0" text="Eksisterende kurs" />
                              <Text layoutX="434.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kursnavn" />
                              <Text layoutX="435.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kurs start dato" />
                              <Text layoutX="436.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kurs slutt dato" />
                              <DatePicker fx:id="existingStartDate" editable="false" layoutX="540.0" layoutY="121.0" prefHeight="25.0" prefWidth="202.0" showWeekNumbers="true" />
                              <DatePicker fx:id="existingEndDate" editable="false" layoutX="540.0" layoutY="160.0" prefHeight="25.0" prefWidth="202.0" showWeekNumbers="true" />
                              <Button layoutX="624.0" layoutY="379.0" mnemonicParsing="false" onAction="#updateCourse" prefHeight="49.0" prefWidth="122.0" text="Lagre" />
                              <ListView fx:id="courseMembers" layoutX="24.0" layoutY="239.0" prefHeight="119.0" prefWidth="346.0" />
                              <Text layoutX="24.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medlemmer av kurset" />
                              <Text layoutX="438.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legg til ny medlem til kurset">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="existingIsTeacher" layoutX="439.0" layoutY="260.0" mnemonicParsing="false" text="Foreleser" />
                              <Button layoutX="626.0" layoutY="302.0" mnemonicParsing="false" onAction="#addUserToCourse" prefHeight="25.0" prefWidth="120.0" text="legg til" />
                              <Button layoutX="439.0" layoutY="302.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" text="Legg til mange medlemmer " />
                              <Text fontSmoothingType="LCD" layoutX="434.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endre kursdata for valgt kurs">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Separator layoutX="439.0" layoutY="204.0" prefHeight="4.0" prefWidth="306.0" />
                              <Separator layoutX="439.0" layoutY="360.0" prefHeight="4.0" prefWidth="306.0" />
                              <TextField fx:id="existingCourseName" layoutX="540.0" layoutY="52.0" prefHeight="25.0" prefWidth="201.0" />
                              <ComboBox fx:id="existingAddSingleUserCombo" editable="true" layoutX="517.0" layoutY="256.0" prefHeight="25.0" prefWidth="227.0" promptText="Brukernavnet til det nye medlemmet" />
                              <TextField fx:id="existingCourseCode" layoutX="540.0" layoutY="84.0" prefHeight="25.0" prefWidth="201.0" />
                              <Text layoutX="434.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kurs kode" />
                              <Separator layoutX="23.0" layoutY="204.0" prefHeight="5.0" prefWidth="347.0" />
                              <Button layoutX="24.0" layoutY="364.0" mnemonicParsing="false" onAction="#setUserToTeacher" prefHeight="25.0" prefWidth="177.0" text="Sett som student/foreleser" />
                              <Button layoutX="267.0" layoutY="364.0" mnemonicParsing="false" onAction="#removeUserFromCourse" prefHeight="25.0" prefWidth="103.0" text="Fjern medlem" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab closable="false" text="Opprett nytt kurs">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="815.0">
                           <children>
                              <Text layoutX="21.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kursnavn" />
                              <Text layoutX="21.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kurs start dato" />
                              <Text layoutX="21.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kurs slutt dato" />
                              <Text layoutX="21.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opprett nytt kurs">
                                 <font>
                                    <Font name="Calibri Light" size="23.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="newCourseName" layoutX="124.0" layoutY="62.0" prefHeight="25.0" prefWidth="219.0" />
                              <TextField fx:id="newCourseCode" layoutX="124.0" layoutY="102.0" prefHeight="25.0" prefWidth="218.0" />
                              <DatePicker fx:id="newStartDate" editable="false" layoutX="124.0" layoutY="145.0" prefHeight="25.0" prefWidth="219.0" showWeekNumbers="true" />
                              <DatePicker fx:id="newEndDate" editable="false" layoutX="124.0" layoutY="186.0" prefHeight="25.0" prefWidth="219.0" showWeekNumbers="true" />
                              <CheckBox layoutX="420.0" layoutY="68.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="268.0" text="Klon data fra et eksisterende kurs" />
                              <ComboBox disable="true" editable="true" layoutX="422.0" layoutY="102.0" prefHeight="25.0" prefWidth="312.0" promptText="Kursnavn" />
                              <CheckBox disable="true" layoutX="421.0" layoutY="144.0" mnemonicParsing="false" text="Medlemmer" />
                              <CheckBox disable="true" layoutX="421.0" layoutY="170.0" mnemonicParsing="false" text="Kursmatriell(Filer)" />
                              <CheckBox disable="true" layoutX="623.0" layoutY="144.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="103.0" text="Moduler" />
                              <Text layoutX="21.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kurskode" />
                              <CheckBox fx:id="newIsTeacher" layoutX="429.0" layoutY="261.0" mnemonicParsing="false" text="Foreleser" />
                              <ComboBox fx:id="newAddSingleUserCombo" editable="true" layoutX="508.0" layoutY="261.0" prefHeight="25.0" prefWidth="227.0" promptText="Brukernavnet til det nye medlemmet" />
                              <Button layoutX="429.0" layoutY="304.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" text="Legg til mange medlemmer " />
                              <Button layoutX="615.0" layoutY="304.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="legg til" />
                              <Text layoutX="429.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legg til ny medlem til kurset">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Separator layoutX="420.0" layoutY="210.0" prefHeight="2.0" prefWidth="310.0" />
                              <Text layoutX="418.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Klon data fra eksisterende kurs">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Separator layoutX="423.0" layoutY="356.0" prefHeight="2.0" prefWidth="310.0" />
                              <Separator layoutX="14.0" layoutY="227.0" prefHeight="2.0" prefWidth="328.0" />
                              <ListView fx:id="newCourseMembers" layoutX="14.0" layoutY="258.0" prefHeight="159.0" prefWidth="328.0" />
                              <Text layoutX="17.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oppsatte medlemmer av kurset">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Button layoutX="614.0" layoutY="368.0" mnemonicParsing="false" onAction="#createCourse" prefHeight="49.0" prefWidth="122.0" text="Opprett kurs" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Brukeradministrasjon">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="815.0">
                           <children>
                              <Text layoutX="21.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text layoutX="21.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brukeradministrasjon">
                                 <font>
                                    <Font name="Calibri Light" size="23.0" />
                                 </font>
                              </Text>
                              <Separator layoutX="423.0" layoutY="356.0" prefHeight="2.0" prefWidth="310.0" />
                              <Button layoutX="614.0" layoutY="368.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="122.0" text="Lagre" />
                              <ListView layoutX="20.0" layoutY="60.0" prefHeight="311.0" prefWidth="259.0" />
                              <TextField layoutX="21.0" layoutY="380.0" prefHeight="25.0" prefWidth="177.0" />
                              <Button layoutX="219.0" layoutY="380.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Søk" />
                              <GridPane layoutX="423.0" layoutY="59.0" prefHeight="290.0" prefWidth="310.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="97.0" minHeight="9.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fornavn" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Etternavn" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Epost" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Passord" GridPane.rowIndex="4" />
                                    <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Passord igjen" GridPane.rowIndex="5" />
                                 </children>
                              </GridPane>
                              <Text layoutX="423.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Egenskaper for valgt bruker">
                                 <font>
                                    <Font name="Calibri Light" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <ImageView fitHeight="36.0" fitWidth="59.0" layoutX="12.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="490.0" AnchorPane.leftAnchor="10.354839324951172" AnchorPane.rightAnchor="717.6451606750488" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@../img/slit.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="544.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrasjonspanel" AnchorPane.bottomAnchor="491.7255859375" AnchorPane.leftAnchor="542.14013671875" AnchorPane.rightAnchor="12.85986328125" AnchorPane.topAnchor="15.0224609375">
               <font>
                  <Font name="System Italic" size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Label layoutX="317.0" layoutY="561.0" text="Slit 2016. Av studenter, for lærere" textFill="WHITE" />
   </children>
</AnchorPane>
