<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#changeName" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #3b5998;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slit.Teacher.Controller">
   <children>
      <TabPane layoutX="7.0" layoutY="40.0" prefHeight="725.0" prefWidth="1265.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Student Oversikt">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="710.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="14.0" prefHeight="670.0" prefWidth="1242.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Innleveringer og hjelpforespørsler">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Legg til modul">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="1184.0">
                     <children>
                        <HBox layoutX="-14.0" layoutY="-5.0" prefHeight="701.0" prefWidth="1280.0">
                           <children>
                              <Pane prefHeight="701.0" prefWidth="1285.0" style="-fx-background-color: F3F3F3;">
                                 <children>
                                    <TextField fx:id="moduleName" layoutX="18.0" layoutY="110.0" prefHeight="25.0" prefWidth="603.0" />
                                    <Label layoutX="18.0" layoutY="83.0" text="Modul Navn:" />
                                    <Label layoutX="18.0" layoutY="163.0" text="Modul oppgave beskrivelse:" />
                                    <Text layoutX="18.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legg til modul">
                                       <font>
                                          <Font size="34.0" />
                                       </font>
                                    </Text>
                                    <VBox layoutX="676.0" layoutY="69.0" prefHeight="281.0" prefWidth="408.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Læringsmål" wrappingWidth="284.0078125">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="18.0" left="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ListView fx:id="learning_goals_view" editable="true" prefHeight="200.0" prefWidth="382.0">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </ListView>
                                          <HBox prefHeight="35.0" prefWidth="331.0">
                                             <children>
                                                <TextField fx:id="learningGoal_input" onAction="#addLearningGoal" prefHeight="25.0" prefWidth="289.0" promptText="Skriv inn nytt læringsmål..">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#addLearningGoal" prefHeight="25.0" prefWidth="120.0" text="legg til" />
                                             </children>
                                             <VBox.margin>
                                                <Insets right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Button layoutX="1146.0" layoutY="645.0" mnemonicParsing="false" onAction="#createModule" prefHeight="36.0" prefWidth="120.0" text="Legg til modul" />
                                    <HTMLEditor fx:id="moduleDesc" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="18.0" layoutY="194.0" prefHeight="480.0" prefWidth="600.0" />
                                    <ListView layoutX="686.0" layoutY="397.0" prefHeight="200.0" prefWidth="165.0" />
                                    <Label layoutX="686.0" layoutY="371.0" text="Modul krav for å ta modulen:" />
                                    <Button layoutX="865.0" layoutY="472.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="44.0" text="&lt;" />
                                    <Button layoutX="865.0" layoutY="497.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="44.0" text="&gt;" />
                                    <ListView layoutX="915.0" layoutY="397.0" prefHeight="200.0" prefWidth="159.0" />
                                    <Label layoutX="915.0" layoutY="371.0" text="Alle moduler" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Studenter">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="1184.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="27.0" prefHeight="660.0" prefWidth="1204.0">
                           <children>
                              <Pane prefHeight="617.0" prefWidth="423.0" style="-fx-background-color: F3F3F3;" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Blogger">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="1184.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="27.0" prefHeight="660.0" prefWidth="1204.0">
                           <children>
                              <Pane prefHeight="632.0" prefWidth="423.0" style="-fx-background-color: F3F3F3;" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="36.0" fitWidth="59.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/slit.png" />
         </image>
      </ImageView>
      <Label layoutX="552.0" layoutY="769.0" text="Slit 2016. Av studenter, for lærere" textFill="WHITE" />
      <Label fx:id="name" layoutX="1123.0" layoutY="14.0" prefHeight="17.0" prefWidth="149.0" textAlignment="RIGHT" textFill="WHITE" />
   </children>
</Pane>
