<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.input.*?>
<?import com.jfoenix.validation.*?>
<?import org.controlsfx.control.textfield.*?>
<?import com.jfoenix.controls.*?>
<?import org.controlsfx.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="348.0" style="-fx-background-color: #3b5998;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slit.client.Controller">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="334.0" prefWidth="326.0" spacing="1.0" style="-fx-border-color: white; -fx-border-radius: 5px; -fx-border-style: dashed;">
         <children>
            <AnchorPane prefHeight="89.0" prefWidth="324.0">
               <children>
                  <ImageView fitHeight="78.0" fitWidth="170.0" layoutX="77.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../img/logo2.png" />
                     </image>
                     <effect>
                        <Reflection topOpacity="0.16" />
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Brukernavn">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="username" onAction="#loginButtonClicked" promptText="Brukernavn...">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Passord">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Text>
            <PasswordField fx:id="password" onAction="#loginButtonClicked" prefHeight="25.0" prefWidth="301.0" promptText="passord">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </PasswordField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Velg kurs">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Text>
            <ComboBox fx:id="courses_combo" prefHeight="25.0" prefWidth="289.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </ComboBox>
            <AnchorPane prefHeight="86.0" prefWidth="324.0">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="15.0" onAction="#loginButtonClicked" prefHeight="54.0" prefWidth="284.0" ripplerFill="#1e8bf2" style="-fx-background-color: #273B65; -fx-border-radius: 6px;" text="Logg inn" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Text fill="WHITE" layoutX="127.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slit system - 2016" />
   </children>
</Pane>
