<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="663.0" prefWidth="1262.0" style="-fx-background-color: #3b5998;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slit.student.BlogController">
   <children>
      <AnchorPane layoutX="68.0" layoutY="28.0" prefHeight="622.0" prefWidth="634.0">
         <children>
            <HTMLEditor fx:id="content" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="13.0" layoutY="122.0" prefHeight="453.0" prefWidth="625.0" />
            <Text fill="WHITE" layoutX="13.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nytt blogginnlegg">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button layoutX="523.0" layoutY="584.0" mnemonicParsing="false" onAction="#publishPost" text="Lagre og publiser">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="466.0" layoutY="584.0" mnemonicParsing="false" onAction="#updatePost" text="Lagre" />
            <Button layoutX="400.0" layoutY="584.0" mnemonicParsing="false" onAction="#clearEditor" text="Forkast" />
            <TextField fx:id="title" layoutX="13.0" layoutY="57.0" prefHeight="40.0" prefWidth="625.0" promptText="Eksempel: I dag har jeg lært....">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Text fill="WHITE" layoutX="13.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bloggtittel">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="13.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hovedtekst">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="805.0" layoutY="44.0" prefHeight="464.0" prefWidth="400.0">
         <children>
            <ListView fx:id="archive" layoutX="12.0" layoutY="40.0" prefHeight="384.0" prefWidth="376.0" />
            <Text fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blogg arkiv">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button layoutX="326.0" layoutY="431.0" mnemonicParsing="false" onAction="#editPost" prefHeight="25.0" prefWidth="62.0" text="Rediger" />
            <Button layoutX="254.0" layoutY="431.0" mnemonicParsing="false" onAction="#deletePost" prefHeight="25.0" prefWidth="62.0" text="Slett" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
