<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slit.student.ProgressionBarController">
   <children>
      <AnchorPane fx:id="planPane" layoutX="6.0" layoutY="7.0" prefHeight="355.0" prefWidth="600.0" style="-fx-background-color: #f1f1f1f1;">
         <children>
            <Text fx:id="userNameHeading" layoutX="230.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test's Progresjonsplan" />
            <Button fx:id="savePlan" layoutX="438.0" layoutY="285.0" mnemonicParsing="false" text="Lagre og Fullfør" />
            <Button fx:id="closePlan" layoutX="353.0" layoutY="285.0" mnemonicParsing="false" onAction="#closeMakeProgressionPlanWindow" text="Lukk" />
            <AnchorPane layoutX="353.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listOfEntries" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="50.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
               <children>
                  <DatePicker fx:id="planEntryDatePicker" />
                  <Text layoutX="20.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plan Title" />
                  <Text layoutX="18.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plan Desc" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
