<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slit.student.ProgressionBarController">
   <children>
      <Button layoutX="550.0" layoutY="20.0" mnemonicParsing="false" onAction="#openMakeProgressionPlanWindow" text="Opprett progresjonsplan" visible="false" />
      <AnchorPane fx:id="progressionBarPane" layoutX="506.0" layoutY="3.0" prefHeight="64.0" prefWidth="223.0">
         <children>
            <Text fx:id="progressionBarDate" fill="WHITE" layoutX="44.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sett denne til siste dato" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="44.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEXT DELIVERY DATE" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="122.0" layoutY="30.0" startX="-100.0" stroke="WHITE" />
            <Circle fx:id="progressionStatusColor" fill="#ff2121" layoutX="12.0" layoutY="30.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
