<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#changeName" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #3b5998;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slit.Teacher.Controller">
   <children>
      <TabPane layoutX="7.0" layoutY="40.0" prefHeight="725.0" prefWidth="1265.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Student Oversikt">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="710.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="14.0" prefHeight="670.0" prefWidth="1242.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Innleveringer og hjelpforespørsler">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Moduler">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="1184.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="27.0" prefHeight="660.0" prefWidth="1204.0">
                           <children>
                              <Pane prefHeight="617.0" prefWidth="423.0" style="-fx-background-color: F3F3F3;" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Studenter">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="1184.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="27.0" prefHeight="660.0" prefWidth="1204.0">
                           <children>
                              <Pane prefHeight="617.0" prefWidth="423.0" style="-fx-background-color: F3F3F3;" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Blogger">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="1184.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="27.0" prefHeight="660.0" prefWidth="1204.0">
                           <children>
                              <Pane prefHeight="617.0" prefWidth="423.0" style="-fx-background-color: F3F3F3;" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="36.0" fitWidth="59.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/slit.png" />
         </image>
      </ImageView>
      <Label layoutX="552.0" layoutY="769.0" text="Slit 2016. Av studenter, for lærere" textFill="WHITE" />
      <Label fx:id="name" layoutX="923.0" layoutY="14.0" prefHeight="17.0" prefWidth="349.0" textAlignment="RIGHT" textFill="WHITE" />
   </children>
</Pane>
